adbutils==0.8.2
allure-pytest==2.8.18
allure-python-commons==2.8.18
apkutils2==1.0.0
Appium-Python-Client==1.0.2
atomicwrites==1.4.0
attrdict==2.0.1
attrs==20.2.0
cached-property==1.5.2
certifi==2020.6.20
chardet==3.0.4
cigam==0.0.3
colorama==0.4.3
comtypes==1.1.7
ddt==1.4.1
decorator==4.4.2
Deprecated==1.2.10
deprecation==2.1.0
et-xmlfile==1.0.1
facebook-wda==1.1.10
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.0.1
jdcal==1.4.1
Jinja2==2.10.1
jsonpath==0.82
logzero==1.5.0
lxml==4.6.1
MarkupSafe==1.1.1
more-itertools==8.5.0
openpyxl==3.0.4
packaging==20.4
Pillow==8.0.1
pluggy==0.13.1
progress==1.5
py==1.9.0
pyasn1==0.4.8
pyelftools==0.26
PyMySQL==0.10.0
pyparsing==2.4.7
pytest==6.0.2
pytest-rerunfailures==9.1.1
pywin32==228
pywinauto==0.6.8
PyYAML==5.3.1
requests==2.24.0
retry==0.9.2
rsa==4.6
selenium==3.141.0
six==1.15.0
suds-jurko==0.6
toml==0.10.1
tornado==6.0.4
uiautomator2==2.12.0
unittestreport==1.1.3
urllib3==1.25.9
weditor==0.6.1
whichcraft==0.6.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.2.0
